# Write this in /etc/apache2/apache2.conf

# It is good to keep all directories except the website directory inaccessable.
<Directory />
	Options FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>
# Keep the default directory inaccessable. In case access site use IP instead of domain.
<Directory /var/www/html>
	AllowOverride None
	Require all denied
</Directory>
# Only the website directory can be accessed.
<Directory /var/www/mysite>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>


# Redirect all HTTP request to HTTPS
<VirtualHost *:80>
	ServerName example.com
	ServerAlias *.example.com
	Redirect permanent / https://example.com/
</VirtualHost>
<VirtualHost *:443>
	ServerName example.com
	ServerAlias www.example.com # Let certbot to include this commonly used subdomain
	ServerAlias *.example.com
	<If "%{HTTP_HOST} != 'example.com'"> # Use no-subdomain as canonical
		Redirect permanent / https://example.com/
	</If>
	DocumentRoot "/var/www/mysite/"
	ServerAdmin admin@example.com
	RewriteEngine on
	RewriteRule ^.*$ /index.php [QSA,L] # Use index.php as the entry point, actual path will be provided in $_SERVER["SCRIPT_URL"]
#	Include Generated-by-Certbot
#	SSLCertificateFile Generated-by-Certbot
#	SSLCertificateKeyFile Generated-by-Certbot
</VirtualHost>